# analyticsapi-engines-dotnet-sdk

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: CI.yml  integ_tests.yml  integ_tests.yml.bak  integration-tests.yml  release.yml
Engines/: FactSet.AnalyticsAPI.Engines.sln  README.md  git_push.sh
Engines/docs/: AccountDirectories.md  AccountsApi.md  Calculation.md  CalculationStatus.md  CalculationStatusSummary.md  CalculationUnitStatus.md  CalculationsApi.md  ColumnStatistic.md  ColumnStatisticsApi.md  ColumnSummary.md  ColumnsApi.md  ComponentsApi.md  ConfigurationAccount.md  ConfigurationsApi.md  CurrenciesApi.md  Currency.md  DatesApi.md  DocumentDirectories.md  DocumentsApi.md  FrequenciesApi.md  Frequency.md  Group.md  GroupsApi.md  PACalculationGroup.md  PACalculationParameters.md  PAComponent.md  PADateParameters.md  PAIdentifier.md  PubCalculationParameters.md  SPARBenchmark.md  SPARCalculationParameters.md  SPARDateParameters.md  SPARIdentifier.md  VaultCalculationParameters.md  VaultConfiguration.md  VaultConfigurationSummary.md  VaultDateParameters.md  VaultIdentifier.md
Utilities/Examples/FactSet.AnalyticsAPI.Engines.Example/: FactSet.AnalyticsAPI.Engines.Example.csproj
Utilities/Examples/FactSet.AnalyticsAPI.Engines.Example/Examples/: MultipleEnginesExample.cs  PAEngineExample.cs  SPAREngineExample.cs  StachExtensions.cs  VaultEngineExample.cs
Utilities/Tests/FactSet.AnalyticsAPI.Engines.Test/: FactSet.AnalyticsAPI.Engines.Test.csproj
Utilities/Tests/FactSet.AnalyticsAPI.Engines.Test/Api/: AccountsApiTests.cs  ColumnsApiTests.cs  ColumnsStatisticsApiTests.cs  CommonFunctions.cs  CommonParameters.cs  ComponentsApiTests.cs  ConfigurationsApiTests.cs  CurrenciesApiTests.cs  DatesApiTests.cs  DocumentsApiTests.cs  FrequenciesApiTests.cs  GroupsApiTests.cs  MultipleEnginesApiTests.cs  MultiplePAEngineApiTests.cs  MultipleVaultEngineApiTests.cs  PAEngineApiTests.cs  PAEngineInteractiveApiTests.cs  PubEngineApiTests.cs  SPAREngineApiTests.cs  SPAREngineInteractiveApiTests.cs  VaultEngineApiTests.cs
Utilities/codegen/: CustomCSharpNetCoreClientCodegen.java  openapi-generator-config.json
auto-generated-sdk/: FactSet.AnalyticsAPI.Engines.sln  README.md  appveyor.yml  git_push.sh
auto-generated-sdk/.openapi-generator/: FILES
auto-generated-sdk/docs/: AFIOptimizationParameters.md  AFIOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.md  AFIOptimizationParametersRoot.md  AFIOptimizerApi.md  AFIOptimizerStrategy.md  AFIOptimizerStrategyOverrides.md  AXPOptimizerApi.md  Account.md  AccountDirectories.md  AccountDirectoriesRoot.md  AccountOverrides.md  AccountsApi.md  AxiomaEquityOptimizationParameters.md  AxiomaEquityOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.md  AxiomaEquityOptimizationParametersRoot.md  AxiomaEquityOptimizerStrategy.md  AxiomaEquityOptimizerStrategyOverrides.md  BPMOptimization.md  BPMOptimizationParameters.md  BPMOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.md  BPMOptimizationParametersRoot.md  BPMOptimizerApi.md  BPMOptimizerStrategy.md  BPMOptimizerStrategyAlphaOverride.md  BenchmarksApi.md  (+331 more)
auto-generated-sdk/src/FactSet.AnalyticsAPI.Engines/: FactSet.AnalyticsAPI.Engines.csproj  Project.cs  StachExtensions.cs
auto-generated-sdk/src/FactSet.AnalyticsAPI.Engines/Api/: AFIOptimizerApi.cs  AXPOptimizerApi.cs  AccountsApi.cs  BPMOptimizerApi.cs  BenchmarksApi.cs  CalculationsApi.cs  ColumnStatisticsApi.cs  ColumnsApi.cs  ComponentsApi.cs  ConfigurationsApi.cs  CurrenciesApi.cs  DatesApi.cs  DiscountCurvesApi.cs  DocumentsApi.cs  FIABCalculationsApi.cs  FICalculationsApi.cs  FPOOptimizerApi.cs  FrequenciesApi.cs  GroupsApi.cs  LinkedPATemplatesApi.cs  NPOOptimizerApi.cs  OptimizationsApi.cs  PACalculationsApi.cs  PricingSourcesApi.cs  PubCalculationsApi.cs  QuantCalculationsApi.cs  SPARBenchmarkApi.cs  SPARCalculationsApi.cs  SecurityModelingApi.cs  StrategyDocumentsApi.cs  TemplatedPAComponentsApi.cs  UnlinkedPATemplatesApi.cs  UtilityApi.cs  VaultAttributionLoaderApi.cs  VaultCalculationsApi.cs
auto-generated-sdk/src/FactSet.AnalyticsAPI.Engines/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
auto-generated-sdk/src/FactSet.AnalyticsAPI.Engines/Model/: AFIOptimizationParameters.cs  AFIOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.cs  AFIOptimizationParametersRoot.cs  AFIOptimizerStrategy.cs  AFIOptimizerStrategyOverrides.cs  AbstractOpenAPISchema.cs  Account.cs  AccountDirectories.cs  AccountDirectoriesRoot.cs  AccountOverrides.cs  AxiomaEquityOptimizationParameters.cs  AxiomaEquityOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.cs  AxiomaEquityOptimizationParametersRoot.cs  AxiomaEquityOptimizerStrategy.cs  AxiomaEquityOptimizerStrategyOverrides.cs  BPMOptimization.cs  BPMOptimizationParameters.cs  BPMOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.cs  BPMOptimizationParametersRoot.cs  BPMOptimizerStrategy.cs  BPMOptimizerStrategyAlphaOverride.cs  BPMOptimizerStrategyOverrides.cs  Calculation.cs  CalculationInfo.cs  CalculationInfoRoot.cs  CalculationMeta.cs  CalculationStatus.cs  CalculationStatusCalculationStatusMetaDataAndMetaModel.cs  CalculationStatusMeta.cs  CalculationStatusRoot.cs  CalculationStatusSummary.cs  CalculationUnitStatus.cs  CalculationUnitStatusMeta.cs  CalculationsSummary.cs  CalculationsSummaryRoot.cs  ClientErrorResponse.cs  Column.cs  ColumnObjectDataAndMetaModel.cs  ColumnRoot.cs  ColumnStatistic.cs  (+282 more)
auto-generated-sdk/src/FactSet.AnalyticsAPI.Engines/Properties/: AssemblyInfo.cs
examples/: FactSet.AnalyticsAPI.Engines.Example.sln
tests/: FactSet.AnalyticsAPI.Engines.Test.sln  FactSet.AnalyticsAPI.Engines.Test.sln.DotSettings
(+263 files in other folders)
