<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <StartupObject>FactSet.AnalyticsAPI.Engines.Example.Examples.MultipleEnginesExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactSet.Protobuf.Stach" Version="1.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="FactSet.AnalyticsAPI.Engines">
      <HintPath>..\..\..\Engines\src\FactSet.AnalyticsAPI.Engines\bin\Debug\netstandard2.0\FactSet.AnalyticsAPI.Engines.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
