<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FactSet.AnalyticsAPI.Engines</AssemblyName>
    <PackageId>FactSet.AnalyticsAPI.Engines</PackageId>
    <OutputType>Library</OutputType>
    <Authors>FactSet</Authors>
    <Company>FactSet Research Systems Inc.</Company>
    <AssemblyTitle>FactSet Analytics Engines API</AssemblyTitle>
    <Description>The Analytics SDK will be deprecated effective 31-Aug-2026. While we intend to provide limited security fixes till 31-Aug-2026, this SDK will be archived thereafter and will no longer receive updates or security patches. Please migrate to our Enterprise SDK, which is the long-term supported solution from FactSet. Please choose the appropriate API-specific Enterprise SDK from these search results: [enterprise-sdk](https://www.nuget.org/packages?q&#x3D;FactSet.SDK)</Description>
    <Copyright></Copyright>
    <RootNamespace>FactSet.AnalyticsAPI.Engines</RootNamespace>
    <Version>6.1.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FactSet.AnalyticsAPI.Engines.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/factset/analyticsapi-engines-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>The Analytics SDK will be deprecated effective 31-Aug-2026. While we intend to provide limited security fixes till 31-Aug-2026, this SDK will be archived thereafter and will no longer receive updates or security patches. Please migrate to our Enterprise SDK, which is the long-term supported solution from FactSet. Please choose the appropriate API-specific Enterprise SDK from these search results: [enterprise-sdk](https://www.nuget.org/packages?q&#x3D;FactSet.SDK)</PackageReleaseNotes>
    <PackageTags>PA;Vault;SPAR;Engines;FactSet;FDS;API;Analytics;AnalyticsAPI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="FactSet.Protobuf.Stach.Extensions" Version="1.2.0" />
  </ItemGroup>

</Project>