<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FactSet.AnalyticsAPI.Engines</AssemblyName>
    <PackageId>FactSet.AnalyticsAPI.Engines</PackageId>
    <OutputType>Library</OutputType>
    <Authors>FactSet</Authors>
    <Company>FactSet Research Systems Inc.</Company>
    <AssemblyTitle>FactSet Analytics Engines API</AssemblyTitle>
    <Description>Allow clients to fetch Engines Analytics through APIs.</Description>
    <Copyright></Copyright>
    <RootNamespace>FactSet.AnalyticsAPI.Engines</RootNamespace>
    <Version>5.2.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FactSet.AnalyticsAPI.Engines.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/factset/analyticsapi-engines-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Refer to Changelog on GitHub source repository</PackageReleaseNotes>
    <PackageTags>PA;Vault;SPAR;Engines;FactSet;FDS;API;Analytics;AnalyticsAPI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
