<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactSet.Protobuf.Stach" Version="1.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FactSet.AnalyticsAPI.Engines">
      <HintPath>..\..\..\Engines\src\FactSet.AnalyticsAPI.Engines\bin\Debug\netstandard2.0\FactSet.AnalyticsAPI.Engines.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
